<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Beauty Poducts at SUGAR COSMETICS Online Store</title>
    <link rel="stylesheet" href="search_and_nav_bar.css">
    <link rel="stylesheet" href="footer.css">
<style>
    body{
        background-color: rgb(231, 225, 225);

    }
   #banner{
    height: 350px;
    padding-top: 150px;
   
   }
   #banner>img{
    width: 100%;
    height: 100%;
   }
   #refer{
    width: 95%;
    margin: auto;
    text-align: center;
   
   }
   #refer>img{
    width: 100%;
    height: 300px;
   }
   #video{
    margin: auto;
    width: 95%;
    text-align: center;
   }
   span{
    font-size: 40px;
    font-family: Quicksand;
    font-weight: lighter;
    color: rgb(80, 77, 77);
    text-align: center;
   padding: 10px;
   
   }
   #bestSeller{
   
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
   
   }
   #bestSeller>div{
    /* border: 2px solid red; */
     /* height: 400px; */
     width: 22%;
     text-align: center;
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
   }
  
   #bestSeller>div>button{
    width: 100%;
    font-size: 20px;
    background-color: rgb(59, 56, 56);
    color: white;
    border: none;
    padding: 10px;
   }
   #bestSeller>div>img{
    width: 100%;
    height: 250px;
   }
   #tips{
    width: 100%;
    margin: auto;
    height: 300px;
   }
   #tips>img{
    width: 100%;
    height: 100%;
   }
   #hotDeals{
    display: flex;
    justify-content: space-around;
   }
   #hotDeals>div{
    width: 32%;
    height: 300px;
   }
   #hotDeals>div>a>img{
    width: 100%;
    height: 100%;
   }
   
</style>
</head>
<body>
    <div id="header">
        <div id="searchBar">
            <div>
                <a href="index.html"><img src="https://in.sugarcosmetics.com/desc-images/pride-logo-option-white.gif"/></a>
            </div>
            <div>
               <input type="text" placeholder="Try ''Liquide Lipstick''">
               <button>Search</button>
            </div>
            <div>
               <a href="signup.html">Signup</a> / <a href="login.html">Login</a>
            </div>
            <div>
               <a href="">Wish List</a>
               <a href="cart.html">Cart</a>
               <a href="">Offers</a>
            </div>
           </div>
           <div id="navBar">
               <a href="makeup.html">MAKEUP</a>
               <a href="brushes.html">BRUSHES</a>
               <a href="skincare.html">SKINCARE</a>
               <a href="makeup.html">TRENDING</a>
               <a href="https://blog.sugarcosmetics.com/">BLOG</a>
               <a href="offers.html">OFFERS</a>
               <a href="https://in.sugarcosmetics.com/stores">STORES</a>
           </div>
    </div>
    
    <div id="banner">
        <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/85bc9b9b-d8b3-4fa1-a1b0-a77ca9428664.jpg" alt="">
    </div>
    <span><p>REFER YOUR FRIENDS</p></span>
    <div id="refer">
       
        <img src="https://d32baadbbpueqt.cloudfront.net/f53f2d67-ea43-4959-abca-eba6d87fd598.jpg" alt="">
    </div>
    <span><p>AIR KISS POWDER LIPSTICK</p></span>
    <div id="video">
       
        <iframe width="100%" height="300px" src="https://www.youtube.com/embed/VXMBlOqZJbI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <span><p>BESTSELLERS</p></span>
    <div id="bestSeller">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/AirKissPowderPoweredByImagesArtboard1.jpg?v=1644813116"/>
             
                <h4>AIR KISS POWDER LIPSTICK</h4>
                <p>Rs.499</p>
                <button>SELECT SHADE</button>
             
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/382512089-mettle-priming-balm-01.jpg?v=1648654861"/>
             
                <h3>METTLE PRIMING BALM</h3>
                <p>Rs.1099</p>
                <button>ADD TO CART</button>
            
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01.jpg?v=1644399711"/>
         
                <h3>INTENSE KAJALS</h3>
                <p>Rs.249</p>
                <button>SELECT SHADE</button>
            
        </div>
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0906/2558/products/01_59809bd6-49ef-4c6b-b262-47002bedc963.jpg?v=1639755559"/>
           
                <h3>EYESHADOW PALETTE</h3>
                <p>Rs.1199</p>
                <button>SELECT SHADE</button>
               
        </div>
    </div>
    <span><p>QUICK BEAUTY TIPS WITH SUGAR</p></span>
    <div id="tips">
        
        <img src="https://d32baadbbpueqt.cloudfront.net/Homepage/fb9d5eba-b79a-4e38-b01d-fb6cab221874.jpg
        " alt="">
    </div>
    <span><p>HOT DEALS</p></span>
    <div id="hotDeals">
        <div>
            <a href=""><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/5316ae3d-85b0-49b4-85d6-c8ce4e831501.jpg"></a>
        </div>
        <div>
            <a href=""><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/9d535c56-b2f8-4f20-a076-79727a1548e4.jpg" alt=""></a>
        </div>
        <div>
            <a href=""><img src="https://d32baadbbpueqt.cloudfront.net/Homepage/0e757ba9-9124-4ce5-9a5b-eab5feb63ef0.jpg" alt=""></a>
        </div>
    </div>
                                      <!-- Footer Part -->
    <div id="footer">
        <div>
           <div>
            <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
            
                <input type="text" placeholder="Your email address">
                <button>SIGN UP</button>
            </div>
            <div id="playstore">
              <H2>GET THE NEW SUGAR APP TODAY.</H2>
              <div>
              <div><p> Tap into a better <br> shopping experience.</p></div>
              <div >
               <a href="https://sugarcosmetics.app.link/WebFApp"><img src="https://in.sugarcosmetics.com/playstore.png" alt=""></a></div>
               <a href="https://sugarcosmetics.app.link/WebFApp"><img src="https://in.sugarcosmetics.com/apple-store.png
                " alt=""></a>     
            </div>
        </div>
        </div>
    </div>
   
    <div id="information">
        <h2>INFORMATION</h2>
        <a href="https://in.sugarcosmetics.com/stores">Stores</a>
        <a href="https://in.sugarcosmetics.com/pages/terms-conditions">Rerms & Conditions</a>
        <a href="https://in.sugarcosmetics.com/pages/returns-refunds">Returns</a>
        <a href="https://in.sugarcosmetics.com/pages/faqs">FAQs</a>
        <a href="https://in.sugarcosmetics.com/pages/about-us">About Us</a>
    </div>

    </div>                                  
</body>
</html>
<script>
    var loginInfo=JSON.parse(localStorage.getItem("login"))
    
        document.querySelector("#searchBar>div:nth-child(3)").innerText=loginInfo.email
       console.log(loginInfo.email)

    
   
</script>