<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search_and_nav_bar.css">
    
    <title>Signup Page</title>
    <style>
         
         body{
        background-color: rgb(231, 225, 225);
        margin: 0px;
        padding: 0px;
        font-family: Poppins;
        }
       #signupForm>input{
            display: block;
            padding: 5px;
            margin: auto;
        }
        #signupForm{
            background-color: blanchedalmond;
            width: 20%;
            padding: 30px;
            margin-left: 40%;
           
        }
        #signup{
            padding-top: 200px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="searchBar">
            <div>
                <a href="index.html"><img src="https://in.sugarcosmetics.com/desc-images/pride-logo-option-white.gif"/></a>
            </div>
            <div>
               <input type="text" placeholder="Try ''Liquide Lipstick''">
               <button>Search</button>
            </div>
            <div>
               <a href="signup.html">Signup</a> / <a href="login.html">Login</a>
            </div>
            <div>
               <a href="">Wish List</a>
               <a href="">Cart</a>
               <a href="">Offers</a>
            </div>
           </div>
           <!-- <div id="navBar">
               <a href="makeup.html">MAKEUP</a>
               <a href="brushes.html">BRUSHES</a>
               <a href="skincare.html">SKINCARE</a>
               <a href="">TRENDING</a>
               <a href="">BLOG</a>
               <a href="offers.html">OFFERS</a>
               <a href="">STORES</a>
           </div> -->
    </div>
    <div id="signup">
        <form id="signupForm">
            <input id="name" type="text" placeholder="Enter Your Name">
            <input id="email" type="email" placeholder="Enter your Email ID">
            <input id="password" type="password" placeholder="Choose Your Password">
            <input type="submit" value="Signup">
        </form>
    </div>
                                        <!-- Footer Part -->

</body>
</html>
<script>
    var form=document.querySelector("form")
   
    var signupData=JSON.parse(localStorage.getItem("signupDataLS"))|| []
    form.addEventListener("submit",function(){
        event.preventDefault()

var signupObject={
name:form.name.value,
email:form.email.value,
password:form.password.value,
}
if(checkEmails(signupObject.email)===true){
     signupData.push(signupObject)
     localStorage.setItem("signupDataLS",JSON.stringify(signupData))
     window.location.href="login.html"
    }
    else{
        alert("Account already exists.")
    }
})
function checkEmails(email){
        var filtered=signupData.filter(function(element){
            return email===element.email;
        })
        if(filtered.length>0){
            return false;
        }
        else{
            return true;
        }  
}
</script>