<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin care page</title>
    <link rel="stylesheet" href="search_and_nav_bar.css">
    <link rel="stylesheet" href="footer.css">
    <style>
        body{
        background-color: rgb(231, 225, 225);
        margin: 0px;
        padding: 0px;
        font-family: Poppins;
    }
    
     #skinCare{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        width: 80%;
        margin: auto;
        margin-top: 20px;
        padding: 150px;
     }
     #box>a>img{
        width: 100%;
        height: 230px;
     }
     #box{
        background-color: white;
    
     }
     #box:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
       
     }
     #info{
        /* border: 1px solid red; */
        height: 125px;
        text-align: center;
        line-height: 20px;
     }
     #info>p{
      padding-top: 10px;
      color: rgb(24, 22, 22);
     }
     #buy{
        background-color: black;
       
     }
     #buy>div>button:nth-child(2){
        padding: 8px;
        background-color: black;
        color: white;
        width: 68%;
        cursor: pointer;
     }
     #buy>div>button:nth-child(1){
        padding: 8px;
        width: 32%;
        cursor: pointer;
       
     }
     body>#header{
       margin-top: -20px;
       padding-top: 0px;
     }
      /* meidum screens */
			@media all and (min-width: 768px) and (max-width: 1024px) {
        #skinCare{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        width: 80%;
        margin: auto;
        margin-top: 20px;
      }
    }
      	/* small screens */
          @media all and (min-width: 320px) and (max-width: 767px) {
        #skinCare{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        width: 80%;
        margin: auto;
        margin-top: 20px;
      }
    }
    
    </style>
</head>

<body>
    <div id="header">
        <div id="searchBar">
            <div>
               <a href="index.html"><img src="https://in.sugarcosmetics.com/desc-images/pride-logo-option-white.gif"/></a>
            </div>
            <div>
               <input type="text" placeholder="Try ''Liquide Lipstick''">
               <button>Search</button>
            </div>
            <div>
               <a href="signup.html">Signup</a> / <a href="login.html">Login</a>
            </div>
            <div>
               <a href="">Wish List</a>
               <a href="cart.html">Cart</a>
               <a href="">Offers</a>
            </div>
           </div>
           <div id="navBar">
            <a href="makeup.html">MAKEUP</a>
            <a href="brushes.html">BRUSHES</a>
            <a href="skincare.html">SKINCARE</a>
            <a href="makeup.html">TRENDING</a>
            <a href="https://blog.sugarcosmetics.com/">BLOG</a>
            <a href="offers.html">OFFERS</a>
            <a href="https://in.sugarcosmetics.com/stores">STORES</a>
           </div>
    </div>
    <div id="skinCare">

    </div>
                                        <!-- Footer Part -->
   <div id="footer">
   <div>
      <div>
         <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
         
            <input type="text" placeholder="Your email address">
            <button>SIGN UP</button>
         </div>
         <div id="playstore">
         <H2>GET THE NEW SUGAR APP TODAY.</H2>
         <div>
         <div><p> Tap into a better <br> shopping experience.</p></div>
         <div >
            <a href="https://sugarcosmetics.app.link/WebFApp"><img src="https://in.sugarcosmetics.com/playstore.png" alt=""></a></div>
            <a href="https://sugarcosmetics.app.link/WebFApp"><img src="https://in.sugarcosmetics.com/apple-store.png
            " alt=""></a>     
         </div>
   </div>
   </div>
</div>

<div id="information">
   <h2>INFORMATION</h2>
   <a href="https://in.sugarcosmetics.com/stores">Stores</a>
   <a href="https://in.sugarcosmetics.com/pages/terms-conditions">Rerms & Conditions</a>
   <a href="https://in.sugarcosmetics.com/pages/returns-refunds">Returns</a>
   <a href="https://in.sugarcosmetics.com/pages/faqs">FAQs</a>
   <a href="https://in.sugarcosmetics.com/pages/about-us">About Us</a>
</div>

</div>                                  
</body>
</html>
<script>
   
    var skinCareData=[
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-cooling-stick-28037939429459.jpg?v=1644409181",
        productName:"CITRUS GOT REAL COOLING STICK",
        price:399,
        rating:4.6, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-clarifying-mask-12775754203219.jpg?v=1619113702",
        productName:"CHEAT SHEET CLARIFYING MASK",
        price:99,
        rating:4.9, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-charcoal-patrol-bubble-mask-12775750500435.jpg?v=1644399394",
        productName:"CHARCOAL PATROL BUBBLE MASK",
        price:149,
        rating:4.9, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-daily-moisturizer-28038347292755.jpg?v=1619155748",
        productName:"CITRUS GOT REAL DAILY MOISTURIZER",
        price:499,
        rating:4.9, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/1_61109b87-1ae6-4cb4-8550-5b57d688a4eb.jpg?v=1651852771",
        productName:"BLING LEADER ILLUMINATING SUNSCREEN SPF35 PA+++",
        price:599,
        rating:4.8, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/Instant-Pore-Cleansing-Mask-1_1.jpg?v=1626423690",
        productName:"AQUAHOLIC INSTANT PORE CLEANSING MASK",
        price:499,
        rating:4.8, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-cheat-sheet-anti-aging-mask-12775753744467.jpg?v=1619113715",
        productName:"CHEAT SHEET ANTI-AGING MASK",
        price:99,
        rating:4.8, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-citrus-got-real-spf30-sunscreen-28038344736851.jpg?v=1619155723",
        productName:"CITRUS GOT REAL SPF30 SUNSCREEN",
        price:399,
        rating:4.7, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/373515742-01.jpg?v=1646235720",
        productName:"CITRUS GOT REAL BRIGHTINING PEEL",
        price:599,
        rating:5, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/CCEyeFirmingCreamWBG-3.jpg?v=1628610287",
        productName:"COFFEE CULTURE EYE FIRMING CREAM",
        price:399,
        rating:4.9, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/Hydrating-Primer-3.jpg?v=1626423647",
        productName:"AQUAHOLIC HYDRATING PRIMER",
        price:699,
        rating:4.9, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/373532210-artboard-1.jpg?v=1646149967",
        productName:"CITRUS GOT REAL RETINOL BRIGHTENING SERUM",
        price:499,
        rating:4.0, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/Aquaholic-Extention-Spot-gel-2.jpg?v=1626363976",
        productName:"AQUAHOLIC CLARIFYING SPOT GEL",
        price:399,
        rating:4.7, 
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/1_547e9188-e44c-4cf7-a32e-fc0f410e8062.jpg?v=1651852720",
        productName:"BLING LEADER ILLUMINATING SUNSCREEN SPF35 PA++",
        price:599,
        rating:4.3,
        },
        {
        productImage:"https://cdn.shopify.com/s/files/1/0906/2558/products/sugar-cosmetics-acne-combo-pack-of-6-14056089157715.jpg?v=1619113757",
        productName:"ACNE COMBO(PACK OF 6)",
        price:559,
        rating:5, 
        },
        // {
        // productImage:"",
        // productName:"",
        // price:"",
        // rating:"", 
        // },
    ]
    var cartData=JSON.parse(localStorage.getItem("cart"))||[];
    skinCareData.forEach(function(elem){
    var box=document.createElement("div")
    box.setAttribute("id","box")
    var image=document.createElement("img")
    image.setAttribute("src",elem.productImage)
    var name=document.createElement("h4")
    name.innerText=elem.productName
    var price=document.createElement("p")
    price.innerText="Rs."+" "+ elem.price
    var rating=document.createElement("p")
    rating.innerText="Rating -"+" "+ elem.rating
    var cart=document.createElement("button")
    cart.innerText="ADD TO CART"
    cart.addEventListener("click",function(){
        addToCart(elem);
    })

    var wishList=document.createElement("button")
    wishList.innerText="Wish List"
    var btnBox=document.createElement("div")
    var upperBox=document.createElement("div")
    upperBox.setAttribute("id","info")
    var lowerBox=document.createElement("div")
    lowerBox.setAttribute("id","buy")
    var link=document.createElement("a")
    link.setAttribute("href",elem.link)

    
    btnBox.append(wishList,cart)
    lowerBox.append(btnBox)
    upperBox.append(name,price,rating)
    link.append(image)
    box.append(link,upperBox,lowerBox)
    
    document.querySelector("#skinCare").append(box)
})
function addToCart(elem){
cartData.push(elem)
localStorage.setItem("cart",JSON.stringify(cartData))
alert("Product added to the Cart !")
}
var loginInfo=JSON.parse(localStorage.getItem("login"))
    
    document.querySelector("#searchBar>div:nth-child(3)").innerText=loginInfo.email
   console.log(loginInfo.email)
</script>